<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I like CSS BATTLE!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>

  <h1>LET'S FIGHT! BATTLE #1!</h1>


  <!-- Вattle 1 Exercise 8 -->
  <div class="battle">
    <div class="battle__name">Ex.8</div>
    <div class="battle__field">
      <div class="body__ex-3">
        <div class="lines">
          <div class="line"></div>
          <div class="line-reversed"></div>
          <div class="line"></div>
          <div class="line-reversed"></div>
          <div class="line"></div>
          <div class="line-reversed"></div>
          <div class="line"></div>
        </div>

        <div class="fork"></div>
        <div class="line-end"></div>
        <style>
          .lines {
            flex-direction: row;
            display: flex;
            position: absolute;
            margin-top: -70px;
          }

          .fork {
            width: 140px;
            height: 100px;
            background: #060F55;
            border-radius: 0px 0px 70px 70px;
            margin-top: 120px
          }

          .line {
            width: 20px;
            background: #060F55;
            height: 100px;
            border-radius: 70px 70px 0 0;
          }

          .line-end {
            width: 20px;
            background: #060F55;
            height: 60px;
            position: absolute;
            margin-bottom: -240px;
          }

          .line-reversed {
            width: 20px;
            background: #6592CF;
            height: 110px;
            border-radius: 0 0 70px 70px;
          }

          .body__ex-3 {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #6592CF;
            flex-direction: column;
          }
        </style>
      </div>
    </div>
  </div>


  <!-- Вattle 1 Exercise 10 -->
  <div class="battle">
    <div class="battle__name">Ex.10</div>
    <div class="battle__field">
      <div class="body__ex-2">
        <!-- Your code here -->
        <div class="line1" id="rl">
          <div class="o-circle1" id="m">
            <div class="m-circle1" id="o"></div>
          </div>
        </div>
        <div class="line1">
          <div class="o-circle1">
            <div class="m-circle1"></div>
          </div>
        </div>
        <div class="line1" id="rl">
          <div class="o-circle1" id="m">
            <div class="m-circle1" id="o"></div>
          </div>
        </div>
        <style>
          .line1 {
            background: #F7EC7D;
            width: 100px;
            height: 200px;
          }

          .body__ex-2 {
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background: #62306D;
          }

          .o-circle1 {
            background: #E38F66;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .m-circle1 {
            background: #AA445F;
            width: 60px;
            height: 60px;
            border-radius: 100%;
          }

          #rl {
            height: 100px;
          }

          #o {
            background: #E38F66;
          }

          #m {
            background: #AA445F;
          }
        </style>
      </div>
    </div>
  </div>